(ns doodler.core
  (:require [doodler.util :as u]
            [doodler.protocols :as p]))

(def ^:dynamic *canvas* nil)

(def ^:dynamic *sketch* nil)

(def ^:dynamic *state* nil)

(defn state
  ([] *state*)
  ([key] (get *state* key)))

(defn set-state!
  "Set sketch-specific state. May only be called once (ideally in the
  setup fn).  Subsequent calls have no effect."
  [& state-vals]
  (when-not *state*
    (let [state-map (apply hash-map state-vals)]
      (set! *state* state-map))))

(defn swap-state!
  "Set sketch-specific state. May only be called once (ideally in the
  setup fn).  Subsequent calls have no effect."
  [f & args]
  (set! *state* (apply f *state* args)))

;; Trigonometry

(def PI (math/pi))
(def HALF-PI    (/ PI 2.0))
(def THIRD-PI   (/ PI 3.0))
(def QUARTER-PI (/ PI 4.0))
(def TWO-PI     (* PI 2.0))

(def DEG-TO-RAD (/ PI 180.0))
(def RAD-TO-DEG (/ 180.0 PI))

(defn cos
  [n]
  (math/cos n))

(defn sin
  [n]
  (math/sin n))

(defn tan
  [n]
  (math/tan n))

(defn acos
  [n]
  (math/acos n))

(defn asin
  [n]
  (math/asin n))

(defn atan
  [n]
  (math/atan n))

(defn atan2
  [y x]
  (math/atan2 y x))

(defn radians
  [degrees]
  (* DEG-TO-RAD degrees))

(defn degrees
  [radians]
  (* RAD-TO-DEG radians))

;; Day & hour

(defn hour
  []
  (let* [#erl[hour _ _] (erlang/time)]
    hour))

(defn minute
  []
  (let* [#erl[_ minute _] (erlang/time)]
    minute))

(defn seconds
  []
  (let* [#erl[_ _ seconds] (erlang/time)]
    seconds))

(defn day
  []
  (let* [#erl[_ _ day] (erlang/date)]
    day))

(defn month
  []
  (let* [#erl[_ month _] (erlang/date)]
    month))

(defn year
  []
  (let* [#erl[year _ _] (erlang/date)]
    year))

;; Numbers

(defn abs
  [n]
  (erlang/abs n))

(defn ceil
  [n]
  (erlang/ceil n))

(defn exp
  [n]
  (math/exp n))

(defn floor
  [n]
  (erlang/trunc n))

(defn log
  [n]
  (math/log n))

(defn pow
  [num exponent]
  (math/pow num exponent))

(defn round
  [n]
  (erlang/round n))

(defn sq
  [n]
  (* n n))

(defn sqrt
  [n]
  (math/sqrt n))

(defn map-range
  [val low1 high1 low2 high2]
  (+ low2
     (* (- high2 low2)
        (/ (- val low1) (- high1 low1)))))

;; Color

(defn color
  ([gray]
   (color gray 255))
  ([gray alpha]
   (color gray gray gray alpha))
  ([r g b]
   (color r g b 255))
  ([r g b alpha]
   #erl[r g b alpha]))

(defn* red
  [#erl[red _ _ _]]
  red)

(defn* green
  [#erl[_ green _ _]]
  green)

(defn* blue
  [#erl[_ _ blue _]]
  blue)

(defn* alpha
  [#erl[r g b alpha]]
  alpha)

(defn* hsb-helper
  [#erl[r g b _]]
  (let* [r (/ r 255)
         g (/ g 255)
         b (/ b 255)
         max (max r g b)
         min (min r g b)
         delta (- max min)]
    #erl[r g b min max delta]))

(defn* hue
  [color]
  (let* [#erl[r g b min max delta] (hsb-helper color)]
    (if (zero? delta)
      0
      (let* [hue (case* max
                   r (/ (- g b) delta)
                   g (+ 2.0 (/ (- b r) delta))
                   b (+ 4.0 (/ (- r g) delta)))
             hue (* hue 60)
             hue (if (< hue 0) (+ hue 360) hue)]
        (round hue)))))

(defn* saturation
  [color]
  (let* [#erl[r g b min max delta] (hsb-helper color)]
    (if (zero? delta)
      0
      (/ delta
         (- 1
            (abs (- (+ min max) 1)))))))

(defn* brightness
  [color]
  (let* [#erl[_ _ _ min max _] (hsb-helper color)]
    (/ (+ min max) 2)))

;; Image

(defn background-image
  [img]
  (p/background-image *canvas* img 0 0))

(defn create-image
  [w h]
  (p/create-image *canvas* w h))

;; Stroke & fill

(defn- save-current-stroke
  [color]
  (u/swap-var! *sketch* assoc :current-stroke color))

(defn current-stroke
  []
  (:current-stroke *sketch*))

(defmacro with-stroke
  [stroke & body]
  `(let [stroke# ~stroke
         previous-stroke# (doodler.core/current-stroke)]

     (cond (sequential? stroke#) (apply doodler.core/stroke stroke#)
           true (doodler.core/stroke stroke#))

     ;;return the value from body, not from the if after it.
     (let [return-val# (do ~@body)]
       (if (nil? previous-stroke#)
         (doodler.core/no-stroke)
         (apply doodler.core/stroke previous-stroke#))
       return-val#)))

(defn stroke
  ([gray]
   (stroke gray 255))
  ([gray alpha]
   (stroke gray gray gray alpha))
  ([r g b]
   (stroke r g b 255))
  ([r g b alpha]
   (p/stroke *canvas* #erl[r g b alpha])))

(defn stroke-weight
  [weight]
  (p/stroke-weight *canvas* weight))

(defn stroke-cap
  [cap-mode]
  (p/stroke-cap *canvas* cap-mode))

(defn stroke-join
  [join-mode]
  (p/stroke-join *canvas* join-mode))

(defn no-stroke
  []
  (p/no-stroke *canvas*)
  (save-current-stroke nil))

(defn background
  ([gray]
   (background gray 255))
  ([gray alpha]
   (background gray gray gray alpha))
  ([r g b]
   (background r g b 255))
  ([r g b alpha]
   (p/background *canvas* #erl[r g b alpha])))

(defn- save-current-fill
  [color]
  (u/swap-var! *sketch* assoc :current-fill color))

(defn current-fill
  []
  (:current-fill *sketch*))

(defmacro with-fill
  [fill & body]
  `(let [fill# ~fill
         previous-fill# (doodler.core/current-fill)]

     (cond (sequential? fill#) (apply doodler.core/fill fill#)
           true (doodler.core/fill fill#))

     ;;return the value from body, not from the if after it.
     (let [return-val# (do ~@body)]
       (if (nil? previous-fill#)
         (doodler.core/no-fill)
         (apply doodler.core/fill previous-fill#))
       return-val#)))

(defn fill
  ([gray]
   (fill gray 255))
  ([gray alpha]
   (fill gray gray gray alpha))
  ([r g b]
   (fill r g b 255))
  ([r g b alpha]
   (p/fill *canvas* #erl[r g b alpha])
   (save-current-fill color)))

(defn no-fill
  []
  (p/no-fill *canvas*)
  (save-current-fill nil))

;; Translation

(defn push-matrix
  []
  (p/push-matrix *canvas*))

(defn pop-matrix
  []
  (p/pop-matrix *canvas*))

(defmacro with-translation
  [translation-vector & body]
  `(let [tr# ~translation-vector]
     (doodler.core/push-matrix)
     (try
       (doodler.core/translate tr#)
       ~@body
       (finally
         (doodler.core/pop-matrix)))))

(defn translate
  ([v] (apply translate v))
  ([tx ty] (p/translate *canvas* tx ty))
  ([tx ty tz] (throw "Unsupported")))

;; Drawing

(defn arc
  [x y w h start end]
  (p/arc *canvas* x y w h start end))

(defn ellipse
  [x y w h]
  (p/ellipse *canvas* x y w h))

(defn line
  ([p1 p2]
   (apply line (concat p1 p2)))
  ([x1 y1 x2 y2]
   (p/line *canvas* x1 y1 x2 y2)))

(defn point
  [x y]
  (p/point *canvas* x y))

(defn quad
  [x1 y1 x2 y2 x3 y3 x4 y4]
  (p/quad *canvas* x1 y1 x2 y2 x3 y3 x4 y4))

(defn rect
  ([x y w h]
   (p/rect *canvas* x y w h))
  ([x y w h r]
   (p/rect *canvas* x y w h r)))

(defn triangle
  [x1 y1 x2 y2 x3 y3]
  (p/triangle *canvas* x1 y1 x2 y2 x3 y3))

;; Text

(defn text
  [s x y]
  (p/text *canvas* s x y))

;; Dimension

(defn width
  []
  (p/width *canvas*))

(defn height
  []
  (p/height *canvas*))

(defn frame-rate
  [new-rate]
  (let [frame-period (u/frame-period new-rate)]
    (set! *sketch*
          (assoc *sketch*
                 :frame-rate new-rate
                 :frame-period frame-period
                 :frame-delay frame-period
                 :current-frame-rate new-rate))))

(defn frame-count
  []
  (*sketch* :frame-count))

(defn target-frame-rate
  []
  (*sketch* :frame-rate))

(defn current-frame-rate
  []
  (*sketch* :current-frame-rate))

(defn millis
  []
  (- (u/time-mark) (*sketch* :epoch)))

(defn no-loop
  []
  (u/swap-var! *sketch* assoc :looping? false))

(defn looping?
  []
  (*sketch* :looping?))

(defn start-loop
  []
  (u/swap-var! *sketch* assoc :looping? true)
  (u/send-message (:pid *sketch*) :refresh))

;; Utils

(defn random
  ([max]
   (dec (rand/uniform max)))
  ([min max]
   (+ min (dec (rand/uniform max)))))

(defn exit
  []
  (erlang/halt 0))

(defmacro defsketch
  [name & opts]
  (let [opts (apply hash-map opts)]
    `(defn ~name [& opts#]
       (wx_object/start_link :doodler.sketch
                             (merge ~opts (apply hash-map opts#))
                             #erl()))))
