(ns doodler.protocols)

(defprotocol ICanvas
  (canvas [this])
  (width [this])
  (height [this]))

(defprotocol IBitmap
  (create-image [this w h]))

(defprotocol IPrimitives
  (arc [this x y w h start end])
  (ellipse [this x y w h])
  (line [this p1 p2] [this x1 y1 x2 y2])
  (point [this x y])
  (quad [this x1 y1 x2 y2 x3 y3 x4 y4])
  (rect [this x y w h] [this x y w h r])
  (triangle [this x1 y1 x2 y2 x3 y3]))

(defprotocol IText
  (text [this s x y]))

(defprotocol IPen
  (stroke [this color])
  (stroke-weight [this weight])
  (stroke-cap [this cap-mode])
  (stroke-join [this join-mode])
  (no-stroke [this]))

(defprotocol IFill
  (fill [this color])
  (no-fill [this]))

(defprotocol IBackground
  (background [this color])
  (background-image [this img x y]))

(defprotocol IEvents
  (pre-draw [this])
  (post-draw [this])
  (paint [this])
  (refresh [this])
  (resize [this]))

(defprotocol ITransform
  (push-matrix [this])
  (pop-matrix [this])
  (rotate [this angle])
  (scale [this x-scale y-scale])
  (translate [this x y]))

(defprotocol IShape
  (begin-shape [this] [this mode])
  (end-shape [this] [this mode])
  (vertex [this x y] [this x y z])
  (bezier-vertex [this cx1 cy1 cx2 cy2 x y])
  (quadratic-vertex [this cx cy x3 y3]))
