(ns doodler.util)

(defn no-fn
  "Does nothing"
  [])

(defn no-fn-state
  "Does nothing"
  [_])

(defn noreply
  "No reply tuple for gen-server callbacks"
  [state]
  #erl[:noreply state])

(defn stop
  "Stop tuple for gen-server callbacks"
  ([state]
   (stop :normal state))
  ([reason state]
   #erl[:stop reason state]))

(defn frame-period
  "Returns the interval in ms between frames for the
   provided frame-rate."
  [frame-rate]
  (erlang/div 1000 frame-rate))

(defn send-message
  ([msg]
   (send-message (erlang/self) msg))
  ([pid msg]
   (erlang/send pid msg)))

(defn send-after
  [delay msg]
  (timer/send_after delay msg))

(defn time-mark []
  (erlang/monotonic_time :millisecond))
