;; Source: https://github.com/quil/quil/blob/master/README.md
(ns doodler.examples.image
  (:require [doodler.core :as d]))

(defn setup
  []
  (d/frame-rate 60))

(defn draw []
  (d/background 200)
  (d/text (str (d/current-frame-rate)) 0 10)
  (d/text (str (d/frame-count)) 0 20)
  (let [img (d/load-image "resources/pacman.png")
        img (d/resize img 20 20)]
    (d/image img 50 50)
    ;; println :color-panel (d/get-pixel 10 10)
    ;;          :color-img (d/get-pixel img 5 5)
    ;;          :subimage-pane (d/get-pixel 5 5 5 5)
    ;;          :subimage-img (d/get-pixel img 5 5 5 5))
    (when (= (d/frame-count) 200)
      (println "Saving files...")
      (d/save "foo.jpg")
      (d/save "foo.jpeg")
      (d/save "foo.png")
      (d/save "foo.tif")
      (d/save "foo.bmp")
      ;; Unsupported or missing will use TIFF
      (d/save "foo.gif")
      (d/save "foo"))))

(d/defsketch sketch
  :title "Load image"
  :size [323 200]
  :setup setup
  :draw draw
  :features [:resizable :keep-on-top]
  :bgcolor [200])
