;; Source: https://github.com/quil/quil/blob/master/README.md
(ns doodler.examples.image
  (:require [doodler.core :as d]))

(defn setup
  []
  (d/frame-rate 60))

(defn draw []
  (d/background 200)
  (d/text (str (d/current-frame-rate)) 0 10)
  (let [img (d/load-image "resources/pacman.png")
        img (d/resize img 20 20)]
    ;; (println :color-panel (d/get-pixel 10 10)
    ;;          :color-img (d/get-pixel img 5 5)
    ;;          :subimage-pane (d/get-pixel 5 5 5 5)
    ;;          :subimage-img (d/get-pixel img 5 5 5 5))
    (d/image img 50 50)))

(d/defsketch sketch
  :title "Load image"
  :size [323 200]
  :setup setup
  :draw draw
  :features [:resizable :keep-on-top]
  :bgcolor [200])
