;; Source: http://quil.info/sketches/show/example_leaf
(ns doodler.examples.leaf
  (:require [doodler.core :as q]))

;;;
;;; Example from Quil Intro blogpost
;;; http://nbeloglazov.com/2014/05/29/quil-intro.html
;;;

(defn leaf-fn [t]
  (let [r (* 1.5 t (q/cos t) (q/sin t))]
    [(+ 250 (int (* r (q/cos t))))
     (int (* r (q/tan t)))]))

(defn setup []
  (q/frame-rate 60)
  (q/background 255))

(defn draw []
  (let [t (/ (q/frame-count) 10)]
    (q/line (leaf-fn t) (leaf-fn (+ t 0.1)))))

(q/defsketch sketch
  :host "host"
  :size [500 500]
  :setup setup
  :draw draw)
