(ns doodler.examples.transformations
  (:require [doodler.core :as d]))

(defn setup
  []
  (d/frame-rate 10))

(defn draw []
  (d/stroke (rand-int 256) (rand-int 256) (rand-int 256))
  (d/fill (rand-int 256) (rand-int 256) (rand-int 256))
  ;; Provide a mix of integers and floats. They should be
  ;; handled correctly by each canvas (i.e. wxPanel and wxOpenGLCanvas).
  (d/with-translation [(float (rand-int (d/width)))
                       (rand-int (d/height))]
    (d/with-rotation [(rand-int d/TWO-PI)]
      (d/scale (rand 2) (rand 2))
      (d/print-matrix)
      (d/print-camera)
      (d/print-projection)
      (d/rect 0.0 0 10 10.0)))
  ;; Make sure the transformations do not apply outside
  (d/rect 50.0 50 10 10.0))

(d/defsketch sketch
  :title "Transformations"
  :size [100 100]
  :setup setup
  :draw draw
  :features [:resizable :keep-on-top]
  :bgcolor [200])
